<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Простой Сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать на мой сайт!</h1>
</header>

<section>
    <h2>О нас</h2>
    <p>Мы - пример простого сайта, созданного на HTML.</p>
</section>

<section>
    <h2>Контакты</h2>
    <p>Адрес: 123456, Город, Улица, Дом</p>
    <p>Телефон: +1234567890</p>
    <p>Email: example@example.com</p>
</section>

<footer>
    <p>© 2024 Мой Простой Сайт</p>
</footer>

</body>
</html>
